# Production HTTPS config — enable by copying/renaming when ENABLE_SSL=true
# Domain: futbol-olvidable.archsys.com

server {
    listen 80;
    server_name futbol-olvidable.archsys.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name futbol-olvidable.archsys.com;

    ssl_certificate     /etc/letsencrypt/live/futbol-olvidable.archsys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/futbol-olvidable.archsys.com/privkey.pem;

    location /uploads/ {
        alias /var/www/uploads/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
